<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1> My Work Experience</h1>
    <hr>
    <table cellspacing="10" >
      <thead>
        <th>Dates</th>
        <th>Work Experience</th>

      </thead>
      <tbody>
        <tr>
          <td>1995 - 2000</td>
          <td>Help desk supervisor  </td>
        </tr>
        <tr>
          <td>1995 - 2000</td>
          <td>Buyers Assistante for the outdoor department </td>
        </tr>
      </tbody>


    </table>
    <hr>

    <table cellspacing="10">
      <thead>
        SKILLS
      </thead>
      <tbody>
        <tr>
          <td>Python ✰ ✰ ✰ ✰</td>
          <td>Mac OS ✰ ✰ ✰ ✰ ✰</td>

        </tr>
        <tr>
          <td>Excel ✰ ✰ ✰ ✰</td>
          <td>Web Development ✰ ✰ ✰ ✰</td>

        </tr>
      </tbody>
    </table>
    <a href="index.html" class="index_page">Main Page</a>
  </body>
</html>
